Bank/AddCustomer.xaml

<Page x:Class="Bank.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomer">
    <Grid Margin="0,0,-588,-107">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Label FontSize="22" Content="Име на клиент" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.943,0.422"/>
        <Label FontSize="22" Content="Адрес на клиент" HorizontalAlignment="Left" Margin="15,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.943,0.422"/>
        <Label FontSize="22" Content="№ лична карта" HorizontalAlignment="Left" Margin="15,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.943,0.422"/>
        <TextBox FontSize="22" x:Name="tbClientName" HorizontalAlignment="Left" Height="40" Margin="221,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox FontSize="22" x:Name="tbCustomerAddress" HorizontalAlignment="Left" Height="40" Margin="221,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox FontSize="22" x:Name="tbCustomerID" HorizontalAlignment="Left" Height="40" Margin="221,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <DataGrid ItemsSource="{Binding}" x:Name="gvClients" HorizontalAlignment="Left" Height="223" Margin="530,54,0,0" VerticalAlignment="Top" Width="679"/>
        <Button Content="Добави клиент" HorizontalAlignment="Left" Margin="530,359,0,0" VerticalAlignment="Top" Width="118" Height="35" Click="Button_Click"/>

    </Grid>
</Page>
