Bank/AddCompany.xaml

<Page x:Class="Bank.AddCompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCompany">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbCompanyName" HorizontalAlignment="Left" Height="37" Margin="292,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="tbCompanyAddress" HorizontalAlignment="Left" Height="39" Margin="292,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label FontSize="18" Content="Име на компанията" HorizontalAlignment="Left" Margin="59,89,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Адрес на компанията" HorizontalAlignment="Left" Margin="59,165,0,0" VerticalAlignment="Top"/>
        <Button Content="Добави компания" HorizontalAlignment="Left" Margin="292,252,0,0" VerticalAlignment="Top" Width="90" Height="38" Click="Button_Click"/>
        <Label FontSize="18" Content="Цвят" HorizontalAlignment="Left" Margin="59,309,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbColor" HorizontalAlignment="Left" Height="37" Margin="292,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Button Content="Добави цвят" HorizontalAlignment="Left" Margin="292,376,0,0" VerticalAlignment="Top" Width="90" Height="38" Click="Button_Click_1" />
        <Button Content="Добави клас" HorizontalAlignment="Left" Margin="594,167,0,0" VerticalAlignment="Top" Width="94" Height="37" Click="Button_Click_2"/>
        <TextBox x:Name="tbCarClass" HorizontalAlignment="Left" Height="33" Margin="565,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label FontSize="18" Content="Въведете клас на автомобила" HorizontalAlignment="Left" Margin="527,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.891,-2.225"/>
    </Grid>
</Page>
