Bank/CreateCar.xaml

<Page x:Class="Bank.CreateCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1600"
      Title="CreateCar">

    <Grid Margin="-405,0,-294,-354" RenderTransformOrigin="0.491,0.505">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="43" Margin="820,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.493,1.02"/>
        <Label FontSize="22" Content="Модел на автомобил" HorizontalAlignment="Left" Margin="461,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCondition" HorizontalAlignment="Left" Height="40" Margin="820,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.493,1.02"/>
        <Label FontSize="22" Content="Състояние на автомобила" HorizontalAlignment="Left" Margin="461,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="43" Margin="821,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.493,1.02"/>
        <Label FontSize="22" Content="Цена на автомобил" HorizontalAlignment="Left" Margin="462,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAvailability" HorizontalAlignment="Left" Height="43" Margin="819,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.493,1.02"/>
        <Label FontSize="22" Content="Наличност" HorizontalAlignment="Left" Margin="460,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEngine" HorizontalAlignment="Left" Height="46" Margin="820,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.493,1.02"/>
        <Label FontSize="22" Content="Тип на двигателя" HorizontalAlignment="Left" Margin="461,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCurrKM" HorizontalAlignment="Left" Height="43" Margin="819,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.493,1.02"/>
        <Label FontSize="22" Content="Текущи километри" HorizontalAlignment="Left" Margin="460,375,0,0" VerticalAlignment="Top"/>
        <Label FontSize="22" Content="Клас на автомобила" HorizontalAlignment="Left" Margin="460,448,0,0" VerticalAlignment="Top"/>
        <Label FontSize="22" Content="Цвят на автомобила" HorizontalAlignment="Left" Margin="468,521,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding}" x:Name="gvCars"  HorizontalAlignment="Left" Margin="1139,12,0,663" Width="715" MouseDoubleClick="DataGrid_MouseDoubleClick"/>
        <Button x:Name="btsave" Content="Запис" HorizontalAlignment="Left" Margin="1159,465,0,0" VerticalAlignment="Top" Width="187" Click="btsave_Click" Height="45"/>
        <ComboBox ItemsSource="{Binding}" FontSize="22" Name="cbCarClass" HorizontalAlignment="Left" Margin="819,448,0,0" VerticalAlignment="Top" Width="206" Height="43"/>
        <ComboBox ItemsSource="{Binding}" FontSize="22" Name="cbColor" HorizontalAlignment="Left" Margin="818,511,0,0" VerticalAlignment="Top" Width="206" Height="49"/>
        <Button x:Name="btChange" Content="Промени" HorizontalAlignment="Left" Margin="1378,465,0,0" VerticalAlignment="Top" Width="183" Click="btChange_Click" Height="45"/>
        <Button Content="Премахни" HorizontalAlignment="Left" Margin="1661,465,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click" Height="45"/>

    </Grid>
</Page>
