Bank/Operator.xaml

<Page x:Class="Bank.Operator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Operator">

    <Grid Margin="0,0,-588,-107">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>


        <TextBox Name="name" HorizontalAlignment="Left" Height="44" Margin="288,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label FontSize="22" Content="Име" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,28,0,0"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="40" Margin="288,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" />
        <Label FontSize="22" Content="Потребителско име" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,77,0,0" Height="64" Width="234"/>
        <Label FontSize="22" Content="Парола" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,141,0,0" Height="46" Width="104"/>
        <ComboBox ItemsSource="{Binding}" Name="CbCompany" HorizontalAlignment="Left" Margin="288,221,0,0" VerticalAlignment="Top" Width="180" Height="49" SelectionChanged="CbCompany_SelectionChanged"  />

        <Label FontSize="22" Content="Компания" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,221,0,0" Height="49" Width="131"/>
        <Button Background="Green" Opacity="0.7" x:Name="bt1" Content="Запази" HorizontalAlignment="Left" Margin="73,394,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="38"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="288,149,0,0" VerticalAlignment="Top" Width="180" Height="38"/>
        <DataGrid ItemsSource="{Binding}" x:Name="grView" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="616" Margin="772,28,0,0" MouseDoubleClick="grView_MouseDoubleClick" CanUserAddRows="False" IsReadOnly="True"/>
        <Button Background="Red" Opacity="0.5" Content="Изтриване" HorizontalAlignment="Left" Margin="505,397,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="Button_Click_2"/>
        <Button Background="Blue" Opacity="0.5" Content="Обнови" HorizontalAlignment="Left" Margin="243,396,0,0" VerticalAlignment="Top" Width="111" Height="36" Click="Button_Click_3"/>

    </Grid>
</Page>
