Bank/SaleCar.xaml

<Page x:Class="Bank.SaleCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      d:DesignHeight="623.466"
      Title="SaleCar" Width="1664.146">

    <Grid Margin="0,0,-588,-107">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="677*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid ItemsSource="{Binding}" x:Name="gvCars" HorizontalAlignment="Left" Height="187" Margin="827,85,0,0" VerticalAlignment="Top" Width="488"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="986,56,0,0" KeyDown="TextBox_KeyDown"/>
        <Label FontSize="22" Content="Филтрирай марка" HorizontalAlignment="Left" Margin="953,17,0,0" VerticalAlignment="Top" Height="41" Width="229"/>
        <Label FontSize="22" Content="Въведете дата на продажба" HorizontalAlignment="Left" Margin="28,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.514,-3.887" Height="66" Width="294"/>
        <DataGrid ItemsSource="{Binding}" x:Name="gvClients" HorizontalAlignment="Left" Height="187" Margin="384,89,0,0" VerticalAlignment="Top" Width="381"/>
        <Label FontSize="22" Content="Филтрирай клиент" HorizontalAlignment="Left" Margin="472,15,0,0" VerticalAlignment="Top" Height="41" Width="211"/>
        <TextBox x:Name="tbSearchClient" HorizontalAlignment="Left" Height="23" Margin="517,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="tbSearchClient_KeyDown"/>
        <DataGrid ItemsSource="{Binding}" x:Name="gvOperators" HorizontalAlignment="Left" Height="187" Margin="10,89,0,0" VerticalAlignment="Top" Width="355"/>
        <TextBox  x:Name="tbSearchOperator" HorizontalAlignment="Left" Height="23" Margin="141,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="tbSearchOperator_KeyDown"/>
        <Label FontSize="22" Content="Филтрирай Оператор" HorizontalAlignment="Left" Margin="84,15,0,0" VerticalAlignment="Top" Height="41" Width="238"/>
        <Button FontSize="22" Content="Продай" HorizontalAlignment="Left" Margin="112,477,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" Height="36"/>
        <DatePicker FontSize="18" x:Name="dpDate" SelectedDate="{Binding myVideModelProperty}"
                    Height="25" HorizontalAlignment="Left" Margin="84,352,0,0"  VerticalAlignment="Top" Width="238">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:yyyy/MM/dd}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DataGrid ItemsSource="{Binding}" x:Name="gvSale" HorizontalAlignment="Left" Height="199" Margin="401,347,0,0" VerticalAlignment="Top" Width="705"/>

    </Grid>
</Page>
